# Checkers

./: pom.xml
src/main/java/game/: Application.java
src/main/java/game/animation/: Authorization.java  ChessBoard.java  FactoryFiguresMove.java  GifAnimation.java  InitialPosition.java
src/main/java/game/domain/: BlackBishop.java  BlackHorse.java  BlackKing.java  BlackPawn.java  BlackQween.java  BlackRook.java  Fields.java  Figures.java  Player1.java  Player2.java  WhiteBishop.java  WhiteHorse.java  WhiteKing.java  WhitePawn.java  WhiteQween.java  WhiteRook.java
src/main/java/game/repository/: GameUserRepository.java
src/main/resources/: application.css  config.properties
